# spring-cloud

./: .gitignore  pom.xml  readme.md
config/: pom.xml
config/src/main/java/cn/yangwanhao/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
controller/: pom.xml
controller/controller-service1/: pom.xml
controller/controller-service1/src/main/java/cn/yangwanhao/springcloud/controller/service1/: ControllerService1Application.java
controller/controller-service1/src/main/java/cn/yangwanhao/springcloud/controller/service1/config/: RestTemplateConfig.java
controller/controller-service1/src/main/java/cn/yangwanhao/springcloud/controller/service1/controller/: Service1Controller.java
controller/controller-service1/src/main/resources/: application.yml
controller/controller-service1/src/test/java/cn/yangwanhao/springcloud/controller/service1/: ControllerService1ApplicationTests.java
controller/controller-service2/: pom.xml
controller/controller-service2/src/main/java/cn/yangwanhao/springcloud/controller/service2/: ControllerService2Application.java
controller/controller-service2/src/main/java/cn/yangwanhao/springcloud/controller/service2/config/: RestTemplateConfig.java
controller/controller-service2/src/main/resources/: application.yml
controller/controller-service2/src/test/java/cn/yangwanhao/springcloud/controller/service2/: ControllerService2ApplicationTests.java
eureka/: pom.xml
eureka-one/: pom.xml
eureka-one/src/main/java/cn/yangwanhao/springcloud/eureka/one/: EurekaOneApplication.java
eureka-one/src/main/java/cn/yangwanhao/springcloud/eureka/one/config/: WebSecurityConfig.java
eureka-one/src/main/resources/: application.yml  bootstrap.yml
eureka-two/: pom.xml
eureka-two/src/main/java/cn/yangwanhao/springcloud/eureka/two/: EurekaTwoApplication.java
eureka-two/src/main/java/cn/yangwanhao/springcloud/eureka/two/config/: WebSecurityConfig.java
eureka-two/src/main/resources/: application.yml
eureka/src/main/java/cn/yangwanhao/springcloud/eureka/: EurekaApplication.java
eureka/src/main/java/cn/yangwanhao/springcloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-eureka2.yml
feign/: pom.xml
feign/feign-service1/: pom.xml
feign/feign-service1/src/main/java/cn/yangwanhao/springcloud/feign/service1/hystrix/: Service1Hystrix.java
feign/feign-service1/src/main/java/cn/yangwanhao/springcloud/feign/service1/interfaces/: Service1Feign.java
feign/feign-service1/src/main/java/cn/yangwanhao/springcloud/feign/service1/vo/: Service1Vo.java
feign/feign-service2/: pom.xml
feign/feign-service2/src/main/java/cn/yangwanhao/springcloud/feign/service2/interfaces/: Service2Feign.java
spring-cloud-config/eureka1/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/yangwanhao/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
