<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>controller</artifactId>
        <groupId>cn.yangwanhao.springcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>controller-service1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>controller-service1</name>
    <description>controller-service1</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.yangwanhao.springcloud</groupId>
            <artifactId>feign-service1</artifactId>
            <version>${feign.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
